# PayrollEngine.Mcp.Core

./: Directory.Build.props  PayrollEngine.Mcp.Core.sln  PayrollEngine.Mcp.Core.sln.DotSettings  README.md
.github/workflows/: pages.yml
Core/: PayrollEngine.Mcp.Core.csproj  PayrollEngine.Mcp.Core.xml  ToolBase.cs  ToolRegistrar.cs
Core/Isolation/: IsolationContext.cs  IsolationLevel.cs  McpPermission.cs  McpPermissions.cs  McpRole.cs  ToolRoleAttribute.cs
